﻿//---------------------------------------------------------------------------
//!	@file	GameDef.h
//!	@brief	ゲームの定義 enumとか、structとか
//---------------------------------------------------------------------------

enum class GameLevel
{
    Level_1,
    Level_2,
    Level_3,
    Level_4,
    Level_MAX,
};
