﻿//---------------------------------------------------------------------------
//!	@file	FirstPersonCamera.h
//!	@brief	一人称視点クラス
//---------------------------------------------------------------------------
#pragma once
#include "BaseCamera.h"
namespace entity::go {
class FirstPersonCamera : public BaseCamera
{
public:
    FirstPersonCamera();                          //!< コンストラクタ
    FirstPersonCamera(const std::string& name);   //!< コンストラクタ  (名前)
    virtual ~FirstPersonCamera();                 //<! デストラクタ

    //---------------------------------------------------------------------------
    //! public 関数
    //---------------------------------------------------------------------------

    //　継承

protected:
    //---------------------------------------------------------------------------
    // protected 変数
    //---------------------------------------------------------------------------

    //---------------------------------------------------------------------------
    // protected 関数
    //---------------------------------------------------------------------------

private:
    //---------------------------------------------------------------------------
    // private 関数
    //---------------------------------------------------------------------------
    // 継承
    void OnUpdate() override;   //!< 更新

    //! コントロール
    void MoveControl();   //!< 移動コントロール
    void LookControl();   //!< ビュー、視点コントロール

    void MoveFB(f32 speed);   //! 前後移動(F-Forward B-Backward)
    void MoveLR(f32 speed);   //! 左右移動(L-Left R-Right)
    //---------------------------------------------------------------------------
    // private 変数
    //---------------------------------------------------------------------------

    f32 _moveSpeed = 5.f;    //! 移動速度
    f32 _rotSpeed  = 0.5f;   //! 視線回転の速度

    float3 _lookAt = { 0.0f, 0.0f, 0.0f };   //!< 注視点
};
}   // namespace entity::go
