﻿//---------------------------------------------------------------------------
//!	@file	CubeAction.h
//!	@brief	キューブのアクションのクラス
//---------------------------------------------------------------------------
#include "CubeAction.h"
#include "entity/Entity.h"
#include "component/Transform.h"
namespace component {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
CubeAction::CubeAction()
{
    _name = _NAME;
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool CubeAction::Init()
{
    _pTransform = _pOwner->GetComponent<component::Transform>();
    _initZ      = _pTransform->GetPosition().f32[2];
    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void CubeAction::Update()
{
    f32 dt = timer::TimerIns()->DeltaTime();
    _pTransform->AddPositionZ(-_moveSpeed * dt);

    if(_pTransform->GetPosition().z <= _initZ - 100) {
        _pOwner->Release();
    }
}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void CubeAction::Render()
{
}

//---------------------------------------------------------------------------
//! Imgui描画
//---------------------------------------------------------------------------
void CubeAction::RenderImgui()
{
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void CubeAction::Finalize()
{
}
}   // namespace component
