﻿//---------------------------------------------------------------------------
//!	@file	Collider.h
//!	@brief	すべてのコライダーの基盤となるクラスです。
//---------------------------------------------------------------------------
#include "Collider.h"
namespace component {

//===========================================================================
// Box Collider
//===========================================================================
//---------------------------------------------------------------------------
//! ImGui描画
//---------------------------------------------------------------------------
void BoxCollider::RenderImgui()
{
    ui::ImguiDragXYZ(u8"サイズ", _halfExtents);
    /* btVector3 bv = math::castBtVec3(_halfExtents);
        _btShape->setLocalScaling(bv);*/
}

//===========================================================================
// Cylinder Collider
//===========================================================================
//---------------------------------------------------------------------------
//! ImGui描画
//---------------------------------------------------------------------------
void CylinderCollider::RenderImgui()
{
    ImGui::DragFloat(u8"半径", &_radius);
    ImGui::DragFloat(u8"高さ", &_heightHalfExtent);
}

//===========================================================================
// Sphere Collider
//===========================================================================
void SphereCollider::RenderImgui()
{
    ImGui::DragFloat(u8"半径", &_radius);
}
}   // namespace component
