﻿//---------------------------------------------------------------------------
//!	@file	Player.h
//!	@brief	キャラクタープレイヤーのクラス
//---------------------------------------------------------------------------
#pragma once
#include "../GameObject.h"
namespace entity::go {
class Player : public GameObject
{
public:
    Player();
    Player(const std::string& name);
    virtual ~Player();

public:
    //---------------------------------------------------------------------------
    // public 関数
    //---------------------------------------------------------------------------
    bool IsDead() const; //!< プレイヤーの死亡判定

    //---------------------------------------------------------------------------
    // public 変数
    //---------------------------------------------------------------------------

protected:
    //---------------------------------------------------------------------------
    // protected 変数
    //---------------------------------------------------------------------------

    //---------------------------------------------------------------------------
    // protected 関数
    //---------------------------------------------------------------------------
private:
    //---------------------------------------------------------------------------
    // private 変数
    //---------------------------------------------------------------------------
    std::shared_ptr<Model>     model_;       //!< モデル
    std::shared_ptr<Animation> animation_;   //!< アニメーション

    //---------------------------------------------------------------------------
    // private 関数
    //---------------------------------------------------------------------------

    //-----------------
    // 継承
    bool OnInit() override;     //!< 初期化
    void OnUpdate() override;   //!< 更新
    void OnRender() override;   //!< 描画
    //void Finalize() override;   //!< 解放
};
}   // namespace entity::go
