﻿//---------------------------------------------------------------------------
//!	@file	Player.cpp
//!	@brief	キャラクタープレイヤーのクラス
//---------------------------------------------------------------------------
#include "Player.h"
#include "component/Transform.h"
#include "component/PlayerController.h"
namespace entity::go {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
Player::Player()
{
    _name = "Player";
    AddComponent<component::PlayerController>();
}
//---------------------------------------------------------------------------
//! コンストラクタ
//! @param	[in] name オブジェクトの名前
//---------------------------------------------------------------------------
Player::Player(const std::string& name)
: GameObject(name)
{
    AddComponent<component::PlayerController>();
}

//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
Player::~Player()
{
}
//---------------------------------------------------------------------------
//! プレイヤーの死亡判定
//---------------------------------------------------------------------------
bool Player::IsDead() const
{
	// y 座標 -10 以下 = 落ちる,　ゲームオーバーとなります
	return _pTransform->GetPosition().f32[1] <= -10.0f;
}
//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool Player::OnInit()
{
    //==============================================================
    // アニメーションを読み込み
    //==============================================================
    {
        constexpr Animation::Desc desc[] = {
            // 名前,  アニメーションファイル名
            { "Running", "model/YBot/Running.fbx" },
        };
        if(!animation_) {
            animation_ = createAnimation(desc, std::size(desc));
        }
        if(!animation_)
            return false;

        // 歩きアニメーションを再生
        animation_->play("Running", Animation::PlayType::Loop);
    }

    //==============================================================
    // モデルの読み込み
    //==============================================================
    if(!model_) {
        model_ = createModel("model/YBot/Running.fbx");
    }
    model_->bindAnimation(animation_);   // アニメーションをモデルに関連付け

    _pTransform->SetPosition(float3(0.f, 1.f, 5.0f));   //　地面と少し上に
    return true;
}
//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void Player::OnUpdate()
{
    //==============================================================
    // 3Dモデルのアニメーションを更新
    //==============================================================
    animation_->update(timer::TimerIns()->DeltaTime());   // アニメーション再生はモデルのupdate()よりも先に実行
    model_->update();
}
//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void Player::OnRender()
{
    //==============================================================
    // モデルを描画
    //==============================================================
    {
        component::Transform trans;

        trans.Copy(*_pTransform);
        float3 pos = trans.GetPosition();
        pos.y -= 1;
        trans.SetPosition(pos);

        model_->setWorldMatrix(trans.GetLocalToWorldMatrix());
        model_->render();   // 描画
    }
}
}   // namespace entity::go
